# Server Configuration
SERVE_IP=127.0.0.1
SERVE_PORT=9000
ADMIN_PASSWORD=verysecret

# AMI Configuration
AMI_HOST=172.16.1.10
AMI_PORT=5038
AMI_USER=admin
AMI_PASS=amisecret

# FreePBX Database Configuration
DB_HOST=localhost
DB_NAME=freepbx
DB_USER=dbuser
DB_PASS=dbsecret

# UI Customization
PAGE_TITLE=NZSIP Status
BRAND_IMAGE=/static/img/dvnz-96x96.png
BRAND_ALT=Digital Voice NZ Logo
VOIP_IMAGE=/static/img/voip.png
VOIP_ALT=Stylized VoIP phone with HT as handset
